{
  "name": "quiz-platform",
  "description": "Multi-tenant quiz SaaS for schools and publishers",
  "stack": "heroku-24",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-1x"
    },
    "worker": {
      "quantity": 1,
      "size": "standard-1x"
    }
  },
  "addons": ["heroku-postgresql", "heroku-redis"],
  "env": {
    "NODE_ENV": {
      "value": "production"
    },
    "JWT_ACCESS_TTL": {
      "value": "15m"
    },
    "JWT_REFRESH_TTL": {
      "value": "30d"
    },
    "SMTP_HOST": {
      "value": "smtp.mailprovider.com"
    },
    "SMTP_PORT": {
      "value": "587"
    },
    "SMTP_USER": {
      "value": "replace_me"
    },
    "SMTP_PASS": {
      "value": "replace_me"
    },
    "SMTP_FROM": {
      "value": "QuizOS <no-reply@yourdomain.com>"
    }
  },
  "scripts": {
    "postdeploy": "npm run migrate -w @quiz/api"
  }
}
